# 客户端
ACF_CLIENT_FLAG=1

# 服务端
ACF_SERVER_FLAG=1

# APP 监听地址
ACF_APP_LISTEN_ADDR=0.0.0.0:8081

# csv 文件路径
GOPKG_CSV_PATH_250402=".local/cidr/cidr-202504-529130.csv"

# mmdb 文件目录
GOPKG_MMDB_DIR=".local/mmdb"

# 数据库连接字符串
ACF_APP_DSN_PGSQL="host=127.0.0.1 user=postgres password=bad_password dbname=dbname port=5432 sslmode=disable TimeZone=Asia/Shanghai"
